{
    "name": "jowy/rest-client",
    "description": "PHP 5.3+ Rest Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Prasetyo Wicaksono",
            "email": "prasetyo@nanomit.es"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": {
            "RestClient": "src/"
        }
    }
}
